# weatherCheckApp

./: .gitignore  HELP.md  README.MD  README.txt  mvnw.cmd  pom.xml  strings.xml
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/: WeatherCheckAppApplication.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/controller/: AirlyController.java  InstallationsController.java  MeasurementsController.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/model/: Address.java  Area.java  Arguments.java  Index.java  Installation.java  Installations.java  LocatedMeasurement.java  Location.java  Measurement.java  MeasurementHistory.java  Measurements.java  SingleMeasurement.java  Sponsor.java  Standards.java  Value.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/model/dto/: InstallationsByIdDto.java  MeasurementForInstallationDto.java  MeasurementNearestDto.java  MeasurementPointDto.java  NearestInstallationDto.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/model/request/: InstallationsByIdRequest.java  MeasurementForInstallationRequest.java  MeasurementNearestRequest.java  MeasurementPointRequest.java  NearestInstallationRequest.java  RequestForExternalAPI.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/model/response/: InstallationByIdResponse.java  MeasurementForInstallationResponse.java  MeasurementNearestResponse.java  MeasurementPointResponse.java  NearestInstallationResponse.java  SingleMeasurement.java  Standards.java  Value.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/parser/: InstallationByIdParser.java  MeasurementForInstallationParser.java  MeasurementNearestParser.java  MeasurementPointParser.java  NearestInstallationParser.java  Parser.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/repository/: InstallationsRepository.java  MeasurementsRepository.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/requestmapping/: AirlyApi.java  Arguments.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/security/: APIKeyAuthorisationFilter.java  APISecurityConfig.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/service/: AbstractExternalAPIService.java  AirlyParsing.java  AirlyService.java  Parsing.java  ParsingService.java  URLBuilder.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/service/installation/: InstallationsByIdService.java  InstallationsService.java  NearestInstallationService.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/service/measurement/: MeasurementForInstallationService.java  MeasurementNearestService.java  MeasurementPointService.java  MeasurementService.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/util/: URLUtil.java
src/main/java/com/agnieszka/piotrowska/weatherCheckApp/web/: AirlyManager.java  AirlyRetrofitClient.java  Application.java  BeanConfiguration.java  BeanController.java  MainController.java
src/main/resources/: application.properties
src/test/java/com/agnieszka/piotrowska/weatherCheckApp/: WeatherCheckAppApplicationAirlyServiceTest.java  WeatherCheckAppApplicationInstallationsTests.java  WeatherCheckAppApplicationMeasurementsTests.java  WeatherCheckAppApplicationTests.java  WeatherCheckAppApplicationTestsInstallations.java  WeatherCheckAppApplicationTestsMeasurements.java
src/test/java/com/agnieszka/piotrowska/weatherCheckApp/service/installation/: InstallationsByIdServiceTest.java  NearestInstallationServiceTest.java
src/test/java/com/agnieszka/piotrowska/weatherCheckApp/service/measurement/: MeasurementForInstallationServiceTest.java  MeasurementNearestServiceTest.java  MeasurementPointServiceTest.java
src/test/java/com/agnieszka/piotrowska/weatherCheckApp/util/: URLUtilTest.java
