#spring.datasource.url=jdbc:mysql://localhost:3306/SpringApp?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
#spring.datasource.password=Choinkafiszki91
#spring.datasource.username=root
server.port=8080
apikey=2zdLEMfQrhyHB0q8fL4Gly3uAOt9Lutx
#spring.jpa.hibernate.ddl-auto=update