spring.datasource.url=jdbc:mysql://localhost:3306/SpringApp?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=Choinkafiszki91
spring.datasource.username=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
api.key=2zdLEMfQrhyHB0q8fL4Gly3uAOt9Lutx